asgiref==3.8.1
colorama==0.4.6
Django==5.2.1
mysqlclient==2.2.7
pillow==11.2.1
qrcode==8.2
segno==1.6.6
sqlparse==0.5.3
tzdata==2025.2



MIGRACIONES

$ python manage.py makemigrations
$ python manage.py migrate  

CREAR SUPERUSER

$ python manage.py createsuperuser  

CORRER SERVIDOR
$ python manage.py runserver


MIGRACION APPS 
python manage.py makemigrations app_evaluadores
python manage.py migrate



########################################
USUARIO SUPERUSER

USER Juanes@gmail.com - jj@gmail.com

PASSWORD Juanes2006 - Juanes2006
########################################